{% extends "base.html" %}

{% block title %}Reports - Aqua IoT Security Platform{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="dashboard-title">Security Reports</h1>
        <p class="text-muted">Generate, schedule and view security reports</p>
    </div>
    <div class="col-auto">
        <div class="dashboard-actions">
            <button class="btn btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#scheduleReportModal">
                <i class="bi bi-calendar"></i> Schedule
            </button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newReportModal">
                <i class="bi bi-file-earmark-plus"></i> New Report
            </button>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card report-type-card">
            <div class="card-body text-center">
                <div class="report-icon blue">
                    <i class="bi bi-shield-check"></i>
                </div>
                <h5 class="card-title mt-3">Executive Summary</h5>
                <p class="card-text">Overview of security posture and high-level metrics for executives.</p>
                <button class="btn btn-outline-primary btn-sm" data-report-type="executive">
                    <i class="bi bi-file-earmark-text"></i> Generate
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card report-type-card">
            <div class="card-body text-center">
                <div class="report-icon red">
                    <i class="bi bi-shield-exclamation"></i>
                </div>
                <h5 class="card-title mt-3">Vulnerability Report</h5>
                <p class="card-text">Detailed analysis of all discovered vulnerabilities and risks.</p>
                <button class="btn btn-outline-primary btn-sm" data-report-type="vulnerability">
                    <i class="bi bi-file-earmark-text"></i> Generate
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card report-type-card">
            <div class="card-body text-center">
                <div class="report-icon green">
                    <i class="bi bi-graph-up"></i>
                </div>
                <h5 class="card-title mt-3">Compliance Report</h5>
                <p class="card-text">Assessment against security frameworks and compliance requirements.</p>
                <button class="btn btn-outline-primary btn-sm" data-report-type="compliance">
                    <i class="bi bi-file-earmark-text"></i> Generate
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card report-type-card">
            <div class="card-body text-center">
                <div class="report-icon yellow">
                    <i class="bi bi-activity"></i>
                </div>
                <h5 class="card-title mt-3">Activity Report</h5>
                <p class="card-text">Security events, incidents and remediation activities.</p>
                <button class="btn btn-outline-primary btn-sm" data-report-type="activity">
                    <i class="bi bi-file-earmark-text"></i> Generate
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card dashboard-card">
            <div class="card-header">
                <h5 class="card-title">Recent Reports</h5>
                <div class="card-actions">
                    <div class="input-group search-input">
                        <span class="input-group-text bg-transparent border-end-0">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control border-start-0" id="reportSearch" placeholder="Search reports">
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover reports-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Generated</th>
                                <th>Created By</th>
                                <th>Format</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="reportsTable">
                            <tr>
                                <td>Monthly Security Overview - October 2023</td>
                                <td><span class="badge bg-primary">Executive</span></td>
                                <td>Oct 31, 2023 10:23 AM</td>
                                <td>System</td>
                                <td><span class="badge bg-secondary">PDF</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary me-1">
                                        <i class="bi bi-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Vulnerability Assessment Report</td>
                                <td><span class="badge bg-danger">Vulnerability</span></td>
                                <td>Oct 25, 2023 3:45 PM</td>
                                <td>Admin User</td>
                                <td><span class="badge bg-secondary">PDF</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary me-1">
                                        <i class="bi bi-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>IoT Network Compliance Check</td>
                                <td><span class="badge bg-success">Compliance</span></td>
                                <td>Oct 20, 2023 9:12 AM</td>
                                <td>Admin User</td>
                                <td><span class="badge bg-secondary">PDF</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary me-1">
                                        <i class="bi bi-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Security Incident Response Report</td>
                                <td><span class="badge bg-warning text-dark">Activity</span></td>
                                <td>Oct 15, 2023 2:30 PM</td>
                                <td>System</td>
                                <td><span class="badge bg-secondary">PDF</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary me-1">
                                        <i class="bi bi-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Weekly Security Status Report</td>
                                <td><span class="badge bg-primary">Executive</span></td>
                                <td>Oct 9, 2023 8:00 AM</td>
                                <td>System</td>
                                <td><span class="badge bg-secondary">PDF</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary me-1">
                                        <i class="bi bi-download"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <nav aria-label="Reports pagination">
                    <ul class="pagination pagination-sm justify-content-center mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card dashboard-card">
            <div class="card-header">
                <h5 class="card-title">Scheduled Reports</h5>
                <div class="card-actions">
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#scheduleReportModal">
                        <i class="bi bi-plus"></i> Add Schedule
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover schedule-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Report Type</th>
                                <th>Frequency</th>
                                <th>Recipients</th>
                                <th>Next Run</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="schedulesTable">
                            <tr>
                                <td>Weekly Executive Summary</td>
                                <td>Executive Summary</td>
                                <td>Weekly (Monday 8:00 AM)</td>
                                <td>admin@example.com</td>
                                <td>Nov 6, 2023</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary me-1">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Monthly Compliance Report</td>
                                <td>Compliance Report</td>
                                <td>Monthly (1st day, 9:00 AM)</td>
                                <td>admin@example.com, security@example.com</td>
                                <td>Nov 1, 2023</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary me-1">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Daily Vulnerability Report</td>
                                <td>Vulnerability Report</td>
                                <td>Daily (6:00 PM)</td>
                                <td>security@example.com</td>
                                <td>Nov 1, 2023</td>
                                <td><span class="badge bg-warning text-dark">Paused</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary me-1">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block modals %}
<!-- New Report Modal -->
<div class="modal fade" id="newReportModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Generate New Report</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="newReportForm">
                    <div class="mb-3">
                        <label for="reportName" class="form-label">Report Name</label>
                        <input type="text" class="form-control" id="reportName" required>
                    </div>
                    <div class="mb-3">
                        <label for="reportType" class="form-label">Report Type</label>
                        <select class="form-select" id="reportType" required>
                            <option value="">Select Report Type</option>
                            <option value="executive">Executive Summary</option>
                            <option value="vulnerability">Vulnerability Report</option>
                            <option value="compliance">Compliance Report</option>
                            <option value="activity">Activity Report</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="reportTimeframe" class="form-label">Timeframe</label>
                        <select class="form-select" id="reportTimeframe" required>
                            <option value="day">Last 24 Hours</option>
                            <option value="week" selected>Last 7 Days</option>
                            <option value="month">Last 30 Days</option>
                            <option value="quarter">Last 90 Days</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <div class="row mb-3 d-none" id="customDateRange">
                        <div class="col">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="reportFormat" class="form-label">Format</label>
                        <select class="form-select" id="reportFormat" required>
                            <option value="pdf">PDF</option>
                            <option value="csv">CSV</option>
                            <option value="json">JSON</option>
                            <option value="html">HTML</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="emailReport">
                            <label class="form-check-label" for="emailReport">
                                Email report when complete
                            </label>
                        </div>
                    </div>
                    <div class="mb-3 d-none" id="emailRecipients">
                        <label for="recipients" class="form-label">Recipients</label>
                        <input type="text" class="form-control" id="recipients" placeholder="Enter email addresses separated by commas">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="generateReportBtn">Generate Report</button>
            </div>
        </div>
    </div>
</div>

<!-- Schedule Report Modal -->
<div class="modal fade" id="scheduleReportModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Schedule Report</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="scheduleReportForm">
                    <div class="mb-3">
                        <label for="scheduleName" class="form-label">Schedule Name</label>
                        <input type="text" class="form-control" id="scheduleName" required>
                    </div>
                    <div class="mb-3">
                        <label for="scheduleReportType" class="form-label">Report Type</label>
                        <select class="form-select" id="scheduleReportType" required>
                            <option value="">Select Report Type</option>
                            <option value="executive">Executive Summary</option>
                            <option value="vulnerability">Vulnerability Report</option>
                            <option value="compliance">Compliance Report</option>
                            <option value="activity">Activity Report</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="scheduleFrequency" class="form-label">Frequency</label>
                        <select class="form-select" id="scheduleFrequency" required>
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>
                    <div class="mb-3 d-none" id="weeklyOptions">
                        <label for="weekDay" class="form-label">Day of Week</label>
                        <select class="form-select" id="weekDay">
                            <option value="1">Monday</option>
                            <option value="2">Tuesday</option>
                            <option value="3">Wednesday</option>
                            <option value="4">Thursday</option>
                            <option value="5">Friday</option>
                            <option value="6">Saturday</option>
                            <option value="0">Sunday</option>
                        </select>
                    </div>
                    <div class="mb-3 d-none" id="monthlyOptions">
                        <label for="monthDay" class="form-label">Day of Month</label>
                        <select class="form-select" id="monthDay">
                            <option value="1">1st</option>
                            <option value="15">15th</option>
                            <option value="last">Last Day</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="scheduleTime" class="form-label">Time</label>
                        <input type="time" class="form-control" id="scheduleTime" required>
                    </div>
                    <div class="mb-3">
                        <label for="scheduleRecipients" class="form-label">Recipients</label>
                        <input type="text" class="form-control" id="scheduleRecipients" placeholder="Enter email addresses separated by commas" required>
                    </div>
                    <div class="mb-3">
                        <label for="scheduleFormat" class="form-label">Format</label>
                        <select class="form-select" id="scheduleFormat" required>
                            <option value="pdf">PDF</option>
                            <option value="csv">CSV</option>
                            <option value="json">JSON</option>
                            <option value="html">HTML</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveScheduleBtn">Save Schedule</button>
            </div>
        </div>
    </div>
</div>

<!-- Report View Modal -->
<div class="modal fade" id="reportViewModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reportViewModalLabel">Report Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="reportPreviewContent">
                    <!-- Report content will be dynamically loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="downloadReportBtn">Download Report</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function filterReports() {
        const searchTerm = document.getElementById('reportSearch').value.toLowerCase();
        const showExecutiveSummary = document.getElementById('execSummaryFilter').checked;
        const showVulnReport = document.getElementById('vulnReportFilter').checked;
        const showComplianceReport = document.getElementById('complianceReportFilter').checked;
        
        // Filter logic would go here in a real app
        showToast(`Filtering reports... [Search: ${searchTerm}]`, 'info');
        
        // Reload with filter
        loadReports();
    }

    function viewReportDetails(reportId) {
        // In a real app, this would fetch report details from an API
        const viewReportModal = new bootstrap.Modal(document.getElementById('reportViewModal'));
        
        // Update the modal title with the report name
        document.getElementById('reportViewModalLabel').textContent = 'Monthly Security Assessment - November';
        
        // Generate demo report content
        const reportContent = `
            <div class="text-center mb-4">
                <h2>IoT Security Assessment Report</h2>
                <p class="text-muted">Generated on November 5, 2023</p>
            </div>
            
            <h3>Executive Summary</h3>
            <p>This report presents a comprehensive assessment of the security posture of your IoT network. Our analysis discovered 5 critical, 12 high, 23 medium, and 37 low severity vulnerabilities across your IoT devices.</p>
            
            <div class="row my-4">
                <div class="col-md-6">
                    <div class="card border">
                        <div class="card-body">
                            <h5 class="card-title">Security Score</h5>
                            <h2 class="text-warning">68/100</h2>
                            <p>Your network security score is higher than 65% of similar networks.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border">
                        <div class="card-body">
                            <h5 class="card-title">Risk Breakdown</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Critical
                                    <span class="badge bg-danger rounded-pill">5</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    High
                                    <span class="badge bg-warning text-dark rounded-pill">12</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Medium
                                    <span class="badge bg-info rounded-pill">23</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3 class="mt-4">Key Findings</h3>
            <ul>
                <li><strong>Default Credentials:</strong> 3 devices are using factory default credentials</li>
                <li><strong>Outdated Firmware:</strong> 5 devices are running firmware with known vulnerabilities</li>
                <li><strong>Exposed Services:</strong> 2 devices have unnecessarily exposed services (Telnet, FTP)</li>
                <li><strong>Unencrypted Communications:</strong> 4 devices are transmitting sensitive data without encryption</li>
            </ul>
            
            <h3 class="mt-4">Most Vulnerable Devices</h3>
            <table class="table table-bordered mt-3">
                <thead class="table-light">
                    <tr>
                        <th>Device</th>
                        <th>Risk Score</th>
                        <th>Critical Issues</th>
                        <th>High Issues</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Front Door Camera (192.168.1.101)</td>
                        <td class="text-danger">87/100</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Wi-Fi Router (192.168.1.1)</td>
                        <td class="text-danger">76/100</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Smart Lock (192.168.1.105)</td>
                        <td class="text-warning">65/100</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="mt-4">Recommendations</h3>
            <ol>
                <li><strong>Immediately change default credentials</strong> on all affected devices</li>
                <li><strong>Update firmware</strong> on all devices with outdated versions</li>
                <li><strong>Disable unnecessary services</strong> like Telnet and FTP</li>
                <li><strong>Enable encryption</strong> for all device communications</li>
                <li><strong>Implement network segmentation</strong> to isolate IoT devices from sensitive systems</li>
            </ol>
            
            <div class="alert alert-info mt-4">
                <strong>Note:</strong> This is a sample report. In a real application, this would contain detailed security findings and customized recommendations.
            </div>
        `;
        
        // Update modal content
        document.getElementById('reportPreviewContent').innerHTML = reportContent;
        
        // Setup download button
        document.getElementById('downloadReportBtn').onclick = function() {
            downloadReport(reportId);
        };
        
        // Show modal
        viewReportModal.show();
    }

    function downloadReport(reportId) {
        showToast('Downloading report...', 'info');
        
        // Simulate download delay
        setTimeout(() => {
            showToast('Report downloaded successfully', 'success');
        }, 1500);
    }

    function setupCharts() {
        // Security Posture Chart
        const scoreOptions = {
            series: [{
                name: 'Security Score',
                data: [62, 64, 65, 68, 70, 72, 68]
            }],
            chart: {
                type: 'line',
                height: 300,
                toolbar: {
                    show: false
                }
            },
            stroke: {
                curve: 'smooth',
                width: 4
            },
            colors: ['#2c7be5'],
            markers: {
                size: 6
            },
            xaxis: {
                categories: ['May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov']
            },
            yaxis: {
                min: 50,
                max: 100,
                title: {
                    text: 'Security Score'
                }
            },
            annotations: {
                yaxis: [
                    {
                        y: 80,
                        borderColor: '#00b274',
                        label: {
                            text: 'Target',
                            style: {
                                color: '#fff',
                                background: '#00b274'
                            }
                        }
                    }
                ]
            }
        };
        
        // Vulnerability Mitigation Progress Chart
        const mitigationOptions = {
            series: [{
                name: 'Fixed',
                data: [10, 15, 23, 28, 38, 42]
            }, {
                name: 'New',
                data: [15, 10, 17, 15, 21, 14]
            }],
            chart: {
                type: 'bar',
                height: 300,
                stacked: false,
                toolbar: {
                    show: false
                }
            },
            colors: ['#00b274', '#e63757'],
            plotOptions: {
                bar: {
                    horizontal: false,
                    columnWidth: '55%',
                    borderRadius: 2
                },
            },
            dataLabels: {
                enabled: false
            },
            xaxis: {
                categories: ['Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'],
            }
        };
        
        // Render charts if elements exist
        if (document.getElementById('securityScoreChart')) {
            const scoreChart = new ApexCharts(document.getElementById('securityScoreChart'), scoreOptions);
            scoreChart.render();
        }
        
        if (document.getElementById('mitigationProgressChart')) {
            const mitigationChart = new ApexCharts(document.getElementById('mitigationProgressChart'), mitigationOptions);
            mitigationChart.render();
        }
    }
</script>
{% endblock %}